<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/23 14:19:38.000.087,H:\Documenti\Embarcadero\Studio\Projects\Project1.dproj=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\NppESPHome.dproj</Transaction>
    <Transaction>2025/08/23 14:29:27.000.476,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/08/23 14:30:15.000.010,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\NppESPHomePlugin.pas</Transaction>
    <Transaction>2025/08/23 14:44:43.000.719,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomePlugin.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\NppESPHomePlugin.pas</Transaction>
    <Transaction>2025/08/23 16:57:49.000.901,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/08/23 16:58:39.000.978,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormSelection.pas</Transaction>
    <Transaction>2025/08/23 16:58:39.000.978,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormSelection.dfm</Transaction>
    <Transaction>2025/08/23 16:58:58.000.788,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormSelection.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormProjectSelection.pas</Transaction>
    <Transaction>2025/08/23 16:58:58.000.788,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormSelection.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormProjectSelection.dfm</Transaction>
    <Transaction>2025/08/23 17:05:03.000.381,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormProjectSelection.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormProjectSelection.pas</Transaction>
    <Transaction>2025/08/23 17:05:03.000.381,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeFormProjectSelection.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormProjectSelection.dfm</Transaction>
    <Transaction>2025/08/23 17:06:09.000.729,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/08/23 17:06:27.000.963,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormProjectConfiguration.dfm</Transaction>
    <Transaction>2025/08/23 17:06:27.000.963,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormProjectConfiguration.pas</Transaction>
    <Transaction>2025/08/23 17:15:56.000.561,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/08/23 17:16:29.000.209,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormTemplates.dfm</Transaction>
    <Transaction>2025/08/23 17:16:29.000.209,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormTemplates.pas</Transaction>
    <Transaction>2025/08/25 21:22:51.000.697,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\ESPHomeShared.pas</Transaction>
    <Transaction>2025/08/26 22:16:22.000.802,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Tab_Desktop_Multiple_Sparkle-40.png</Transaction>
    <Transaction>2025/08/26 22:45:33.000.395,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Dev.svg</Transaction>
    <Transaction>2025/08/26 22:45:33.000.339,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Tab_Desktop_Multiple_Sparkle-40.png=</Transaction>
    <Transaction>2025/08/26 22:51:54.000.853,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Dev.svg=</Transaction>
    <Transaction>2025/08/26 22:51:54.000.916,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps-40.bmp</Transaction>
    <Transaction>2025/08/26 22:53:42.000.980,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps.svg</Transaction>
    <Transaction>2025/08/26 22:55:07.000.993,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps2.svg</Transaction>
    <Transaction>2025/08/26 22:58:47.000.280,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps1.ico</Transaction>
    <Transaction>2025/08/26 22:58:47.000.222,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps2.svg=</Transaction>
    <Transaction>2025/08/26 22:58:47.000.311,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps2.ico</Transaction>
    <Transaction>2025/08/26 22:58:47.000.217,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Apps.svg=</Transaction>
    <Transaction>2025/08/26 23:17:34.000.134,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\CompileB.ico</Transaction>
    <Transaction>2025/08/26 23:17:34.000.077,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Compile.bmp</Transaction>
    <Transaction>2025/08/26 23:17:34.000.166,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\CompileW.ico</Transaction>
    <Transaction>2025/08/27 00:03:05.000.029,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Clean.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.264,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\ShowLogs.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.333,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upload.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.323,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upgrade2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.116,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Help2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.105,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Help.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.397,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Visit2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.095,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Help.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.387,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Visit.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.073,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Compile.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.173,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Project.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.138,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Options.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.376,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Visit.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.084,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Compile2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.252,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Settings2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.309,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upgrade.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.060,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Clean2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.275,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\ShowLogs.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.298,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upgrade.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.362,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upload2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.208,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Run.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.128,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Options.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.195,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Run.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.152,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Options2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.162,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Project.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.350,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Upload.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.229,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Settings.bmp</Transaction>
    <Transaction>2025/08/27 00:03:05.000.040,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Clean.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.185,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Project2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.241,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Settings.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.286,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\ShowLogs2.png</Transaction>
    <Transaction>2025/08/27 00:03:05.000.219,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\SVG\Run2.png</Transaction>
    <Transaction>2025/08/27 01:11:10.000.709,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Help1.ico</Transaction>
    <Transaction>2025/08/27 01:17:54.000.675,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open1.bmp</Transaction>
    <Transaction>2025/08/27 01:17:54.000.769,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\OpenDeps1.bmp</Transaction>
    <Transaction>2025/08/27 01:17:54.000.809,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\OpenDeps1.ico</Transaction>
    <Transaction>2025/08/27 01:17:54.000.720,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open1.ico</Transaction>
    <Transaction>2025/08/27 01:17:54.000.758,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open2.ico</Transaction>
    <Transaction>2025/08/27 01:17:54.000.847,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\OpenDeps2.ico</Transaction>
    <Transaction>2025/08/27 07:24:44.000.383,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Options1.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.395,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.402,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open1.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.373,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Options1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.377,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Run2.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.397,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Compile1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.385,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Open2.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.394,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Help1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.379,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Clean1.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.390,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\OpenDeps2.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.400,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Options2.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.398,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Compile2.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.381,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Project1.ico=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.388,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Project1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.392,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Run1.bmp=</Transaction>
    <Transaction>2025/08/27 07:24:44.000.386,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Help1.ico=</Transaction>
    <Transaction>2025/08/27 07:25:37.000.001,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\Clean1.bmp=</Transaction>
    <Transaction>2025/08/27 07:25:37.000.024,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\Toolbar\OpenDeps1.ico=</Transaction>
    <Transaction>2025/09/04 23:02:40.000.638,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormAbout.pas</Transaction>
    <Transaction>2025/09/04 23:09:58.000.278,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormTemplates.pas=</Transaction>
    <Transaction>2025/09/04 23:59:37.000.978,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/09/05 00:01:36.000.560,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormToolbar.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.pas</Transaction>
    <Transaction>2025/09/05 00:01:36.000.560,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\UnitFormToolbar.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Unit1.dfm</Transaction>
    <Transaction>2025/09/26 09:22:18.000.433,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\NppESPHome_White.ico</Transaction>
    <Transaction>2025/09/26 09:22:18.000.412,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome2\Resources\NppESPHome_Black.ico</Transaction>
    <Transaction>2025/09/26 13:56:24.000.148,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\NppESPHome_White.ico</Transaction>
    <Transaction>2025/09/26 13:56:24.000.132,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\NppESPHome_Black.ico</Transaction>
    <Transaction>2025/10/02 00:16:28.000.676,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\Unit1.pas</Transaction>
    <Transaction>2025/10/02 00:19:23.000.420,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitFormComponents.dfm=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\Unit1.dfm</Transaction>
    <Transaction>2025/10/02 00:19:23.000.420,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitFormComponents.pas=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\Unit1.pas</Transaction>
    <Transaction>2025/10/02 00:23:50.000.724,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitFormComponents.pas=</Transaction>
    <Transaction>2025/10/02 00:24:03.000.117,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitFormTemplates.pas</Transaction>
    <Transaction>2025/10/04 14:22:34.000.295,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Cancel.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.435,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Compile_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.927,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\OpenDeps_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.863,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\OpenDeps_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.612,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Help.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.391,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Compile.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.501,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Configure.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.956,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Run.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.828,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\OpenDeps.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.373,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Clean_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.763,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Open_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.646,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Help_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.714,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Open.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.568,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Configure_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.467,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Compile_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.700,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Help_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.799,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Open_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.534,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Configure_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:57.000.278,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Clean.bmp</Transaction>
    <Transaction>2025/10/06 00:24:57.000.341,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Clean_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.187,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Select_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.559,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upload.bmp</Transaction>
    <Transaction>2025/10/06 00:24:58.000.218,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\ShowLogs.bmp</Transaction>
    <Transaction>2025/10/06 00:24:58.000.023,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Run_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.529,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upgrade_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.253,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\ShowLogs_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.135,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Select_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.368,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Templates_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.712,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Visit_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.332,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Templates.bmp</Transaction>
    <Transaction>2025/10/06 00:24:58.000.058,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Run_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.674,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Visit.bmp</Transaction>
    <Transaction>2025/10/06 00:24:58.000.417,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Templates_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.635,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upload_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.290,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\ShowLogs_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.778,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Visit_Light.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.435,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upgrade.bmp</Transaction>
    <Transaction>2025/10/06 00:24:58.000.474,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upgrade_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.598,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Upload_Dark.ico</Transaction>
    <Transaction>2025/10/06 00:24:58.000.098,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Resources\Toolbar\Select.bmp</Transaction>
    <Transaction>2025/10/10 22:08:01.000.318,=H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitColorButton.pas</Transaction>
    <Transaction>2025/10/10 22:45:21.000.061,H:\Documenti\Embarcadero\Studio\Projects\NppESPHome\Source\UnitColorButton.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\NppESPHome"/>
    <File Path="..\Lib"/>
    <File Path="..\Lib\FileVersionInfo.pas"/>
    <File Path="..\Lib\NppMenuCmdID.pas"/>
    <File Path="..\Lib\NppPlugin.pas"/>
    <File Path="..\Lib\NppPluginDockingForms.pas"/>
    <File Path="..\Lib\NppPluginDockingForms.dfm"/>
    <File Path="..\Lib\NppPluginForms.pas"/>
    <File Path="..\Lib\NppPluginForms.dfm"/>
    <File Path="..\Lib\NppSupport.pas"/>
    <File Path="..\Lib\SciSupport.pas"/>
    <File Path="..\Resources"/>
    <File Path="..\Resources\Toolbar"/>
    <File Path="..\Resources\Toolbar\Clean.bmp"/>
    <File Path="..\Resources\Toolbar\Clean_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Clean_Light.ico"/>
    <File Path="..\Resources\Toolbar\Compile.bmp"/>
    <File Path="..\Resources\Toolbar\Compile_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Compile_Light.ico"/>
    <File Path="..\Resources\Toolbar\Configure.bmp"/>
    <File Path="..\Resources\Toolbar\Configure_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Configure_Light.ico"/>
    <File Path="..\Resources\Toolbar\Help.bmp"/>
    <File Path="..\Resources\Toolbar\Help_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Help_Light.ico"/>
    <File Path="..\Resources\Toolbar\Open.bmp"/>
    <File Path="..\Resources\Toolbar\Open_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Open_Light.ico"/>
    <File Path="..\Resources\Toolbar\OpenDeps.bmp"/>
    <File Path="..\Resources\Toolbar\OpenDeps_Dark.ico"/>
    <File Path="..\Resources\Toolbar\OpenDeps_Light.ico"/>
    <File Path="..\Resources\Toolbar\Run.bmp"/>
    <File Path="..\Resources\Toolbar\Run_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Run_Light.ico"/>
    <File Path="..\Resources\Toolbar\Select.bmp"/>
    <File Path="..\Resources\Toolbar\Select_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Select_Light.ico"/>
    <File Path="..\Resources\Toolbar\ShowLogs.bmp"/>
    <File Path="..\Resources\Toolbar\ShowLogs_Dark.ico"/>
    <File Path="..\Resources\Toolbar\ShowLogs_Light.ico"/>
    <File Path="..\Resources\Toolbar\Templates.bmp"/>
    <File Path="..\Resources\Toolbar\Templates_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Templates_Light.ico"/>
    <File Path="..\Resources\Toolbar\Upgrade.bmp"/>
    <File Path="..\Resources\Toolbar\Upgrade_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Upgrade_Light.ico"/>
    <File Path="..\Resources\Toolbar\Upload.bmp"/>
    <File Path="..\Resources\Toolbar\Upload_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Upload_Light.ico"/>
    <File Path="..\Resources\Toolbar\Visit.bmp"/>
    <File Path="..\Resources\Toolbar\Visit_Dark.ico"/>
    <File Path="..\Resources\Toolbar\Visit_Light.ico"/>
    <File Path="..\Resources\NppESPHome_Black.ico"/>
    <File Path="..\Resources\NppESPHome_White.ico"/>
    <File Path="ESPHomePlugin.pas"/>
    <File Path="UnitFormProjectSelection.pas"/>
    <File Path="UnitFormProjectSelection.dfm"/>
    <File Path="UnitFormProjectConfiguration.pas"/>
    <File Path="UnitFormProjectConfiguration.dfm"/>
    <File Path="ESPHomeShared.pas"/>
    <File Path="UnitFormAbout.pas"/>
    <File Path="UnitFormAbout.dfm"/>
    <File Path="UnitFormToolbar.pas"/>
    <File Path="UnitFormToolbar.dfm"/>
    <File Path="UnitFormTemplates.pas"/>
    <File Path="UnitFormTemplates.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
