[VirtualImageListLight16]
Coordinates=486,1,150,36

[GroupBoxProjects]
Coordinates=108,144,119,58

[ToolButtonSettings]
Coordinates=497,304,124,36

[PopupMenuOpenDeps]
Coordinates=486,56,144,36

[MenuItemAddNewProject]
Coordinates=486,111,160,36

[ImageCollectionLight]
Coordinates=486,166,135,36

[ToolButtonRun]
Coordinates=387,304,100,36

[ActionOpen]
Coordinates=467,269,82,36

[ActionOpenDeps]
Coordinates=348,269,111,36

[ToolButtonSep1]
Coordinates=270,304,107,36

[ToolButtonOpenDeps]
Coordinates=122,304,138,36

[PopupMenuShowLogs]
Coordinates=684,56,143,36

[ToolButtonVisit]
Coordinates=10,304,102,36

[ActionAddProject]
Coordinates=684,166,113,36

[ImageCollectionDark]
Coordinates=684,221,134,36

[PopupMenuN2]
Coordinates=684,276,100,36

[ActionList]
Coordinates=21,269,71,36

[VirtualStringTreeProjects]
Coordinates=440,258,158,36

[ComboBoxCategories]
Coordinates=10,10,140,124

[PopupMenuVisit]
Coordinates=575,343,108,36

[ActionClean]
Coordinates=297,343,84,36

[VirtualImageListDark16]
Coordinates=138,343,149,36

[ActionCompile]
Coordinates=39,343,98,36

[ToolButtonUpload]
Coordinates=312,258,118,36

[EditTextFilter]
Coordinates=245,10,91,58

[ToolButtonSep2]
Coordinates=195,258,107,36

[Splitter]
Coordinates=130,258,55,36

[ActionVisit]
Coordinates=880,166,75,36

[ToolButtonClean]
Coordinates=10,258,110,36

[PopupMenuN1]
Coordinates=880,276,100,36

[ToolBarCommands]
Coordinates=472,212,125,36

[PopupMenuSettings]
Coordinates=880,386,130,36

[VirtualStringTreeTemplates]
Coordinates=290,212,172,36

[ActionShowLogs]
Coordinates=582,417,110,36

[PopupMenuOpen]
Coordinates=463,417,115,36

[PanelBottom]
Coordinates=10,144,88,58

[ActionUpload]
Coordinates=364,417,91,36

[GroupBoxTemplates]
Coordinates=533,10,132,58

[ActionRun]
Coordinates=285,417,74,36

[LabelFilter]
Coordinates=160,10,75,58

[PopupMenuUpload]
Coordinates=156,417,124,36

[ToolButtonShowLogs]
Coordinates=144,212,136,36

[PopupMenuClean]
Coordinates=1048,1,117,36

[PopupMenuAddRemove]
Coordinates=1048,56,154,36

[PanelTop]
Coordinates=454,10,69,58

[MenuItemRemoveProject]
Coordinates=1048,111,159,36

[ToolButtonCompile]
Coordinates=10,212,124,36

[VirtualImageListLight24]
Coordinates=1048,221,150,36

[ToolButtonSep3]
Coordinates=502,144,107,36

[PopupMenuCompile]
Coordinates=1048,331,131,36

[LabelCategory]
Coordinates=346,10,98,58

[VirtualImageListDark24]
Coordinates=1048,386,149,36

[PopupMenuRun]
Coordinates=1048,441,107,36

[PopupMenuTemplates]
Coordinates=1029,491,143,36

[PopupMenuProjects]
Coordinates=890,491,130,36

[FileOpenDialogProject]
Coordinates=741,491,144,36

[ActionSettings]
Coordinates=642,491,97,36

[ActionRemoveProject]
Coordinates=503,491,138,36

[PopupMenuN3]
Coordinates=394,491,100,36

[ToolButtonOpen]
Coordinates=384,144,108,36

[StaticTextDescription]
Coordinates=237,144,137,36
Visible=True

[]
Coordinates=47,491,91,36

[PopupMenuEditTemplatesXMLFile]
Coordinates=684,1,144,36

[PopupMenuReloadXMLFileConfiguration]
Coordinates=386,343,179,36

