[LabelOptionRunNoLogs]
Coordinates=837,416,151,58

[ComboBoxLogLevel]
Coordinates=716,552,130,36

[ImageCollectionBlack]
Coordinates=1307,386,139,36

[CardLogsOptions]
Coordinates=10,348,114,58

[CheckBoxOptionRunNoLogs]
Coordinates=747,280,178,58

[VirtualImageStatus]
Coordinates=583,552,123,36

[LabelOptionLogsReset]
Coordinates=584,144,145,58

[CheckBoxOptionLogsReset]
Coordinates=635,212,172,58

[ImageCollectionWhite]
Coordinates=1288,490,140,36

[ComboBoxOptionAutosave]
Coordinates=404,552,169,36

[LabelLogLevel]
Coordinates=381,144,98,58

[LabelOptionRunReset]
Coordinates=10,484,141,58

[VirtualImageListWhite]
Coordinates=713,490,140,36

[ComboBoxAutoclose]
Coordinates=260,552,134,36

[TreeViewOptions]
Coordinates=137,552,113,36

[CardESPHomeOptions]
Coordinates=380,10,146,58
Visible=True

[ButtonRemoveDeps]
Coordinates=10,144,129,58

[CardPanelOptions]
Coordinates=147,212,120,58

[LabelAutosave]
Coordinates=727,416,100,58

[LabelOptionRunAdditionalParameters]
Coordinates=10,280,231,58

[LabelAutoclose]
Coordinates=939,348,103,58

[ListBoxDependencies]
Coordinates=10,10,139,124

[LabelOptionCleanAdditionalParameters]
Coordinates=251,280,241,58

[CardRunOptions]
Coordinates=819,348,110,58

[ButtonClose]
Coordinates=489,144,85,58

[LabelOptionESPHomeAdditionalParameters]
Coordinates=714,10,267,58

[LabelOptionCompileGenerateOnly]
Coordinates=159,10,211,58

[CardNppOptions]
Coordinates=506,348,110,58

[ComboBoxDevice]
Coordinates=10,552,117,36

[GroupBoxOptions]
Coordinates=935,280,117,58

[CardCleanOptions]
Coordinates=258,416,120,58

[ButtonAddDeps]
Coordinates=134,348,104,58

[LabelDependencies]
Coordinates=694,484,128,58

[MemoProject]
Coordinates=626,348,90,58

[CardUploadOptions]
Coordinates=388,416,127,58

[CardCompileOptions]
Coordinates=739,144,134,58

[LabelDevice]
Coordinates=632,416,85,58

[ButtonRefresh]
Coordinates=525,416,97,58

[CheckBoxOptionRunReset]
Coordinates=536,10,168,58

[VirtualImageListBlack]
Coordinates=187,490,139,36

[CardProjectOptions]
Coordinates=10,212,127,58

[LabelStatus]
Coordinates=726,348,83,58

[CheckBoxOptionCompileGenerateOnly]
Coordinates=10,416,238,58

[FileOpenDialogDependency]
Coordinates=0,454,175,36

[GroupBoxProject]
Coordinates=277,212,112,58

[]
Coordinates=817,212,232,58

